[gd_scene load_steps=2 format=3 uid="uid://58xfpt1r30vt"]

[ext_resource type="Texture2D" uid="uid://tg4xahlold4r" path="res://Assets/Trees/Birchtree3.png" id="1_pckrk"]

[node name="BirchTree" type="Node2D"]

[node name="Tree" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pckrk")
