[gd_scene load_steps=5 format=3 uid="uid://dtuvuwcj8fntt"]

[ext_resource type="Texture2D" uid="uid://bg3kt5ffb5dvk" path="res://Assets/Backgrounds/Forest1.png" id="1_3ikqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypnxq"]
size = Vector2(8, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq50h"]
size = Vector2(1216, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opw3n"]
size = Vector2(1216, 9)

[node name="Forest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 400)
texture = ExtResource("1_3ikqk")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 400)
shape = SubResource("RectangleShape2D_ypnxq")

[node name="RightCollision" type="CollisionShape2D" parent="."]
position = Vector2(1204.25, 400)
shape = SubResource("RectangleShape2D_ypnxq")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(600, -4)
shape = SubResource("RectangleShape2D_oq50h")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(600, 805.5)
shape = SubResource("RectangleShape2D_opw3n")
